<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-MDT</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="htmx.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/dark.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
        window.addEventListener('message', (event) => {
            const data = event.data;
            
            if (data.type == 'show') {
                document.getElementById('tablet').style.visibility = 'visible';
                htmx.trigger(document.getElementById("content"), "openMDT");
            }

            if(data.type == 'hide'){
                document.getElementById('tablet').style.visibility = 'hidden';
            }
            if (event.data.transactionType == "playSound") {      
                if (audioPlayer != null) {
                    audioPlayer.pause();
                }
                audioPlayer = new Howl({src: ["./sounds/" + event.data.transactionFile + ".ogg"]});
                audioPlayer.volume(event.data.transactionVolume);
                audioPlayer.play();
            }
            if (event.data.transactionType == "stopSound") {
                if (audioPlayer != null) {
                audioPlayer.pause();
                }
            }

            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape' || event.key === 'Esc') {
                    htmx.trigger(document.getElementById("exit"), "exitMDT");
                    document.getElementById('img_box').innerHTML = '';
                }
            });

        })   
    </script>

    <style>
        div::-webkit-scrollbar {display: none}
        .leaflet-popup-content-wrapper {background: transparent; box-shadow: none; border: none}
        .leaflet-popup-tip {background: transparent; box-shadow: none; display: none}
        .leaflet-popup-content {margin: 0 !important; width: auto !important}
        .leaflet-popup-close-button {display: none}
        svg {display: block}
        .bar {transform-origin: center; animation: scaleUpDown 1s infinite ease-in-out}

        @keyframes scaleUpDown {
            0%   { transform: scaleY(0.6); }
            25%  { transform: scaleY(1.8); }
            50%  { transform: scaleY(0.4); }
            75%  { transform: scaleY(1.4); }
            100% { transform: scaleY(0.8); }
        }
    </style>

</head>
<body class="sl-theme-dark" >
    <div style="position: absolute; width: 100%; height: 100%;" id="img_box"></div>
    <div id="tablet" style="visibility: hidden;">
        <img src="./img/tablet.png" alt="tablet" style="position: absolute; height: 98%; top: 0.9%; width: 89%; left: 5.4%;">
        <div id="screen" style="background-color: var(--sl-color-gray-100); width: 80%; left: 10%; height: 80%; top: 9%; position: absolute;">
            <div 
                id="content"
                hx-get="/load_dashboard"
                hx-trigger="openMDT"
                hx-swap="innerHTML">
            </div>

            <div 
                id="exit"
                hx-get="/exit"
                hx-trigger="exitMDT"
                hx-swap="innerHTML"
                hx-target="#content">
            </div>
        </div>
    </div>
</body>
</html>
